<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel='stylesheet' href='./styles/reset.css'>
        <link rel='stylesheet' href='./styles/home.css'>
        <link rel='stylesheet' href='./styles/merch.css'>
    </head>
    <body>
            <header>
                    <img src='./images/salmon.png'>
                <nav>
                    <ul>                
                        
                        <li><a href='locations.html'>Click here for locations</a></li>
                        <li><a href='merch.html'>Click here for merch</a></li>
                        <li><a href='index.html'>Click here for home</a></li>
                    </ul>
                </nav>
            </header>

          <div class='contain'>  
            <div class="item">
                    <div class=img></div><img src="./images/cutter.jpeg">
                    <div class="description">This is our cookie cutter, grab one today to make your own Salmon Cookies at home!</div></div>
                <div class="item"><img id="annoyingCookie"src="./images/frosted-cookie.jpg"><div class="description">Here is an image of our frosted cookie, available in all of our locations across the Greater Northwest!</div></div>
                <div class="item"><img src="./images/shirt.jpg"><div class="description">Don't forget to show your spirit with a salmon shirt for Salmon Days!</div></div>

                <div class="item"><img src="./images/fish.jpg"><div class="description">Kids always love a stuffed animal, now you can get a stuffed fish, just like your favorite cookie!</div></div>
            </div>
    
    </body>

    <footer></footer>
</html>